<html>
<head><!--os que controla o id/classes, esses que controlam as cores e outras interações dos textos-->
    <style>
 
.texto{
    color: red;
    font-family: "Georgia"
}
.sim {
    color: green;
    font-family: "Georgia"
    
}
#dinheiro{
    font-family: "Comic Sans MS"
}
#eu:hover{
    color: blue;
}   

    
body{
    background: rgb(2,0,36);
    background: linear-gradient(145deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%); 
}

    </style>
    <title>Página HTML Simples</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <!-- titulo/KAYODE DO PIX LET'S GO -->
    <h1 id="eu" class="sim">KAIODE DO PIX 2020 ATUALIZADO COM I E SEM Z (passe o mouse em min)</h1>
        <img src="kayode.jpeg">
        <!-- textos -->
    <p class="texto">PAGUE 10 GANHE 0</p>
    
    <h3 id="estou" class="sim">O MELHOR</h2>
    
    <p class="texto">PAGUE 50 GANHE 0</p>
    
    <h3 id="devendo" class="sim">100% UM GOLPE</h3>
    
    <p class="texto">PAGUE 100 GANHE 0</p>

    <h2 id="dinheiro" class="sim">COM COMIC SANS</h2>
    
    <p class="texto">PAGUE 150 GANHE 0</p>
    
    <h3 id="para_meu" class="sim">ESTOU FICANDO SEM IDEIAS</h3>
    
    <p class="texto">PAGUE 200 GANHE 0</p>

    <h3 id="agiota" class="sim">KAYODE DE PIX, O MELHOR</h3>
     


</body>
</html>
